{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "Tumbler.BetterEarpiece",
	"name": "Wired earpieces",
	"description": "A truly amazing earpiece add-on",
	"authors": ["Tumbler"],
	"frameworkVersion": "2.25.1",
	"contentFolders": ["content"]
}
